*{
	font-family: 'Quicksand', sans-serif;
	padding: 0px;
	margin: 0px;
	/*background-color: #7bc5c1;*/
}

a{
	list-style-type: none;
	text-decoration: none;
	/*color: #7bc5c1;*/
	color: #000;
}

/*HEADER*/

header{
	background: linear-gradient(#259c95 20%, #7bc5c1);
	/*background-color: #259c95;*/
	height: 100%;
}

.logo{
	margin: 15px;
}
.logo a img{
	transition: transform .2s;
}
.logo a img:hover{
	transform: scale(1.15);
}

.nav{
	text-align: right;
	margin: 40px;
}

.nav ul li{
	transition: transform .3s;
}
.nav ul li:hover{
	transform: translate(0, -3px);
}

ul li{
	margin: 5px;
	padding: 5px;
	background-color: #e1c7a5;
	display: inline-block;
}

/*MAIN*/



.bg-main{
	background-image: url(../img/pasto.jpg);
}

h1{
	
	padding: 15px;
	background-color: #7bc5c1;
	text-align: center;
	border: solid 3px #cfc5c1;
	border-right: solid 3px #cfc5c1;
	border-left: solid 3px #cfc5c1;
	border-bottom: solid 3px #cfc5c1;
}

.p-main{
	padding: 5px;
	color: #000;
	line-height: 1.5;
	background-color: #eab875;
	text-align: center;
}

/*FOOTER*/

.logoF{
	/*background-color: #7bc5c1;*/
	text-align: center;
}
.locaF{
	/*background-color: #7bc5c1;*/
	text-align: center;
}
.copyF{
	/*background-color: #7bc5c1;*/
	text-align: center;
}

/*GRIDS*/
/*GRID BODY*/
.gridBody{
	display: flex;
	flex-direction: column;
}

/*GRID HEADER*/
.gridH{
	box-shadow: 2px 7px 7px 1px rgba(0,0,0,0.49);
	-webkit-box-shadow: 2px 7px 7px 1px rgba(0,0,0,0.49);
	-moz-box-shadow: 2px 7px 7px 1px rgba(0,0,0,0.49);
	z-index: 1;
}

.gridsHeader{
	display: grid;
	grid-template-columns: 20% 80%;
	grid-template-rows: auto;
	grid-template-areas:
	"logo nav";
}

.gridLogo{
	grid-area: logo;
}

.gridNav{
	grid-area: nav;
}

/*GRID MAIN*/

.mainIndex{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.contentMain{
	display: inline-flex;
}

.gridImg{
	min-width: 35vw;
	max-width: 40%;
	margin: 10px;
	/*grid-area: img;*/
}

.gridP{
	padding: 15px;
	margin: 10px;
	/*grid-area: lorem;*/
}

/*GRID FOOT*/
gridF{
	max-width: 500px;
	max-height: 334px;
	margin: 10px;
}

.gridP{
	text-align: justify;
	font-size: 18px;
	padding: 15px;
	margin: 10px;
}

/*GRID FOOT*/
.gridF{
	z-index: 1;
	box-shadow: 2px 7px 7px 0px rgba(0,0,0,0.42) inset;
	-webkit-box-shadow: 2px 7px 7px 0px rgba(0,0,0,0.42) inset;
	-moz-box-shadow: 2px 7px 7px 0px rgba(0,0,0,0.42) inset;
}

.gridsFoot{
	display: flex;
	flex-direction: column;
	background: linear-gradient(#7bc5c1, #eab875);
	min-height: 100%;
	justify-content: space-evenly;
}

.gridLogoF{
	padding: 5px;
}
.gridLocacion{
	padding: 9px;
}
.gridCopy{
	padding: 9px;
}

/*NOSOTROS*/
.mainNos{
	min-height: 100vh;
	background-image: url(../img/pasto.jpg);
}

.gridsMainNos{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
	"titleN titleN"
	"imgN h2N"
	"imgN loremN"
	"igN igN";
}

.gridTitleNos{
	text-align: center;
	grid-area: titleN;
}
.gridImgNos{
	margin: 10px;
	grid-area: imgN;
}
.gridH2Nos{
	margin: 5px;
	padding: 5px;
	grid-area: h2N;
	background-color: #eab875;
}
.gridLoremNos{
	font-size: 20px;
	margin: 5px;
	padding: 5px;
	grid-area: loremN;
	background-color: #eab875;
}
.gridIgNos{
	text-align: center;
	grid-area: igN;
}

/*PRODUCTOS*/

@keyframes vanishing{
	0% {opacity: 1;}
	50%{opacity: 0.7;}
	100% {opacity: 1;}
}

.gridMainP{
	display: flex;
	flex-direction: column;
	background-image: url(../img/pasto.jpg);
}
.linksPr{
	text-align: center;
	/*grid-area: links;*/
	opacity: 1;
	animation-name: vanishing;
	animation-iteration-count: 4;
	animation-duration: .5s;
}
.prs{
	/*grid-area: prs;*/
	display: flex;
	flex-wrap: 	wrap;
	justify-content: space-evenly;
}

.prs li ul{
	text-align: center;
}
.enlaces h3{
	text-decoration: none;
}
.enlaces h3:hover{
	color: #7bc5c1;
	text-decoration: underline;
}
.prs img{
	width: 100%;
}

/*CONTACTO*/

.gridMCt{
	min-height: 80vh;
	background-image: url(../img/pasto.jpg);
}
.formCt{
	border-radius: 20px;
	margin-top: 15px;
	margin-left: 15px;
	margin-right: 15px;
	padding: 5px;
	background-color: #eab875;
	text-align: center;
	font-size: 25px;
	background: linear-gradient(#eab875, #7bc5c1);
}
.divMCt{
	text-align: center;
}
.subtitleCt{
	border-radius: 20px;
	padding: 15px;
	margin: 10px;
	background-color: #eab875;
}

/*CORPORATIVO*/
.gridsMCr{
	min-height: 100vh;
	text-align: center;
	background-image: url(../img/pasto.jpg);
}
.divMCr{
	background-color: #eab875;
}
.divMCr p{
	padding: 10px;
}
.iframeMain{
	width: 700;
	margin: 40px;
}

/*MEDIAQUERIES*/

@media only screen and (max-width: 768px){

	/*GRID HEADER*/
	.gridsHeader{
		display: grid;
		grid-template-columns: 20% 80%;
		grid-template-rows: auto;
		grid-template-areas:
		"logo nav";

	}

	.gridLogo{
		grid-area: logo;
	}

	.gridNav{
		grid-area: nav;
		display: flex;
		flex-wrap: wrap-reverse;
	}

	/*GRID MAIN*/

	.contentMain{
		display: flex;
		flex-direction: column;
	}

	.contentMain img{
		min-width: 95%;
	}

	/*MAIN NOSOTROS*/

	.gridsMainNos{
		background-image: url(../img/pasto.jpg);
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: auto auto auto auto auto;
		grid-template-areas:
		"titleN"
		"imgN "
		"h2N"
		"loremN"
		"igN";
	}

	.gridTitleNos{
		text-align: center;
		grid-area: titleN;
	}
	.gridImgNos{
		width: 95%;
		margin: 10px;
		grid-area: imgN;
	}
	.gridH2Nos{
		margin: 5px;
		padding: 5px;
		grid-area: h2N;
		background-color: #eab875;
	}
	.gridLoremNos{
		margin: 5px;
		padding: 5px;
		grid-area: loremN;
		background-color: #eab875;
	}
	.gridIgNos{
		text-align: center;
		grid-area: igN;
	}

	iframe{
	width: auto;
	height: auto;
	}
}